:root{
    --fuenteHeading: 'Staatliches', cursive;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #FFA4D0;
    --precio: #7DD42D;
    --azul: #26AAF4;
    --azul-btn: #8DD8F7;
    --btn: #D9297B;
    --naranja: #F26666;
    --gris:#636060;
    --blanco: #FFF;
    --negro: #000;
    --footer:#BB92CE;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*:before, *:after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body{
    font-size: 1.6rem;
    line-height: 2;
    background-image: url(../img/fondo.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
img{
    max-width: 100%;
}

/*Globales*/
.contenedor{
    width: min(90%, 120rem);
    margin: auto;
}
a{
    text-decoration: none;
    font-family: var(--fuenteHeading);
    display: inline-block;
}
h1,h2,h3{
    font-family: var(--fuenteHeading);
    text-align: center;
    color: var(--naranja);
}
th{
    font-size: 1.8rem;
}
hr{
    margin-bottom: 2rem;
}
td{
    font-family: var(--fuenteParrafos);
}
table{
    margin-top: 5rem;
}
input{
    padding: 1rem;
}
p{
    font-family: var(--fuenteParrafos);
}

/*utilitades*/
.centrar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn--cerrar{
    padding: .5rem 1rem .5rem 1rem;
    border-radius: 1rem;
    background-color: var(--btn);
    color: var(--blanco);

}
.btn--cerrar:hover{
    opacity: .7;
}
.btn--producto{
    padding: .5rem 3.5rem .5rem 3.5rem;
    border-radius: 1rem;
    letter-spacing: .3rem;
    background-color: var(--precio);
    color: var(--blanco);
    margin: 2rem 0;
}
.btn--producto:hover{
    opacity: .7;
    padding: .8rem 4rem .8rem 4rem;
}
.navegacion__btn{
    background-color: var(--btn);
}
.material-symbols-outlined {
  color: var(--btn);
  font-size: 600rem;
  font-variation-settings:
  'FILL' 1,
  'wght' 800,
  'GRAD' 0,
  'opsz' 48

}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
.blanco{
    background-color: var(--blanco);
    padding: 2rem;
}
.fixed{
    position:fixed; top:0
}
button{
    border: none;
    background-color: var(--azul-btn);
    color: var(--negro);
    padding: .5rem 2.5rem .5rem 2.5rem;
    border-radius: .5rem;
    font-weight: 700;
    font-size: 1.5rem;
}
button:hover{
    cursor: pointer;
    opacity: .7;
}
.gracias{
    background-color: var(--blanco);
    padding: 2rem;
}



/*Index, Panel*/
.envio{
    background-color: var(--azul);
}
.envio__cabecero{
    color: var(--blanco);
}
.envio__titulo{
    font-size: 1.8rem;
    color: var(--blanco);
    letter-spacing: .1rem;
}
.header{
    padding: 1rem;
    background-color: var(--primario);
    padding: 0;
}
.barra{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo__img{
    height: 10rem;
    margin-left: 2rem;
}
.navegacion{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    margin-right: 1rem;
    text-align: center;
    border-radius: 90%;
    padding: 1rem 1.5rem;
    background-color: var(--primario);
} 

.navegacion__enlace:last-of-type{
    margin-right: 0;
}
.menu{
    background-color: var(--azul);
    width: 100%;
}
.menu__principal{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
   .menu__principal{
    flex-direction: row;
    justify-content: space-between;
   }
}
.menu__enlace{
    font-size: 2rem;
    color: var(--negro);
    padding: 1rem;
    text-align: center;
}
.menu__enlace:hover{
    background-color: var(--naranja);
    color: var(--blanco);
}
.sliders{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 10s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-bottom: 2.5rem;
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1.5rem;
}
@media (min-width: 768px) {
   .grid{
    grid-template-columns: repeat(3,1fr);    
   }
}
.producto{
    background-color: var(--blanco);
    padding: 1rem;
    text-align: center;
    overflow: auto;
}
.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--precio);
}
.producto__nombre,
.producto__precio{
    text-align: center;
    line-height: 1.2;
    margin: 1rem 0;
    font-family: var(--fuenteParrafos);
}
.producto__nombre{
    color: var(--naranja);
    font-weight: 700;
    text-align: center;
    font-size: 3rem;
}
.producto__img{
    height: 25rem;
}
.descripcion{
    font-family: var(--fuenteParrafos);
    text-align: center;
    color: var(--gris);
    font-size: 1.8rem;
    font-size: 400;
}
iframe{
    max-width: 100%;
}
/*Graficos*/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.grafico--dulce1{
    background-image: url(../img/contacto.webp);
    grid-row: 2/3;
}
.grafico--dulce2{
    background-image: url(../img/nosotros.webp);
    grid-row: 8/9;
}
@media (min-width: 768px) {
   .grafico--dulce2{
    grid-row: 5/6;
    grid-column: 2/4;
   }
}
.cupones{
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin-bottom: 3rem;
    margin-top: 3rem;
    text-align: center;
}
@media (min-width: 768px) {
   .cupones{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: none;
    gap: 2rem;
   }
}
.promociones{
    display: grid;
    grid-template-rows: repeat(3, auto);
    text-align: center;
    margin: 2rem 0;
}
@media (min-width: 768px) {
   .promociones{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: none;
    gap: 2rem;
   }
}
/*Nosotros*/
.nosotros,
.mesa{
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin-top: 3rem;
    margin-bottom: 3rem;
}
@media (min-width: 768px) {
   .nosotros,
   .mesa{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: none;
    column-gap: 3rem;
   }
}
.mesa__titulo{
    color: var(--naranja);
}
.nosotros__img{
    grid-row: 1 / 2;
    margin-bottom: 2rem;
    height: 40rem;
    border-radius: 1rem;
}
@media (min-width: 768px) {
   .nosotros__img{
    grid-column: 2 / 3;
    margin-bottom: 0;
   }
}
.nosotros__contenido,
.mesa__contenido{
    text-align: justify;
    display: flex;
    align-items: center;
}
.bloques{
    display: grid;
    grid-template-rows: repeat(1,auto);
    gap: 2rem;
    padding: 2rem;
    border-radius: 1rem;
    margin-top: 2.5rem;
    margin: 2.5rem 0;
}
@media (min-width: 768px) {
   .bloques{
    grid-template-columns: repeat(3,1fr);
   }
}
.bloque{
    text-align: center;
}
.bloque__img{
    border-radius: 2rem;
}
.bloque__titulo{
    font-size: 2.3rem;
    letter-spacing: .3rem;
}
.bloque__texto{
    font-family: var(--fuenteParrafos);
    text-align: justify;
}
.comprar{
    margin-bottom: 3rem;
    margin-top: 5rem;
    background-color: var(--blanco);
}
/*Mesa*/
.mesa__video{
    text-align: center;
    margin-top: 2rem;
}
.mesa__pago{
    text-align: center;
}
@media (min-width: 768px) {
   .mesa__pago{
    text-align: right;
   }
}
@media (min-width: 768px) {
    .tablas{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
}
.tabla__icono{
    height: 3rem;
    margin-bottom: -.7rem;
}

/*Contacto*/
.contacto{
    background-image: url(../img/contacto.webp);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}
.contacto-registro{
    background-image: url(../img/registro.webp);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat; 
}
.contacto-titulo,
.agregar-titulo{
    font-size: 3rem;
}
.contacto__dudas,
.agregar__productos{
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}
.formulario{
    background-color: var(--blanco);
    margin: -8rem auto 0 auto;
    width: 95%;
    padding: 5rem 3rem;
    border-radius: 2rem;
    margin-bottom: 3rem;
}
@media (min-width: 768px) {
   .formulario{
    padding: 5rem 15rem;
   }
}
.campo{
    display: flex;
    margin-bottom: 2rem;
}
.campo__label{
    flex: 0 0 9rem;
}
.campo__field,
.login__field{
    flex: 1;
    margin-left: 2rem;
    height: 4rem;
    border: 1px solid var(--gris);
    border-radius: 1rem;
    width: 95%;
}
.campo__field--textarea{
    height: 20rem;
    resize: none;
    width: 95%;
    margin-left: 2rem;
    border: 1px solid var(--gris);
    border-radius: 1rem;
}
.mapa{
    text-align: center;
}
.mapa__candy{
    width: 90%;
}

/*Agregar*/
.agregar{
    background-image: url(../img/agregar.webp);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}
.campo__botones{
    text-align: center;
}
@media (min-width: 768px) {
   .campo__botones{
    text-align: left;
   }
}
.footer{
    background-color: var(--footer);
}
.footer__contenido{
    padding: 1.5rem;
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 3rem;
}
@media (min-width: 768px) {
   .footer__contenido{
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    grid-template-rows: none;
    row-gap: 0;
   }
}
.footer__titulo{
    text-align: left;
    color: var(--blanco);
    letter-spacing: .3rem;
}
.footer__enlace{
    display: block;
    text-align: left;
    color: var(--blanco);
    font-family: var(--fuenteParrafos);
}
.footer__enlace:hover{
    color: var(--negro);
}
.footer__texto{
    color: var(--blanco);
    text-align: justify;
    font-size: 1.8rem;
}
.footer__iconos{
    margin-top: .5rem;
    text-align: center;
}
@media (min-width: 768px) {
   .footer__iconos{
    text-align: left;
   }
}
.footer__enlace--correo{
    background-color: var(--blanco);
    color: var(--negro);
    font-family: var(--fuenteParrafos);
}
.footer__icono--enlace img{
    height: 4.5rem;
}
.colores{
    background-image: url(../img/footer.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 2rem;
}
.tarjetas img{
    height: 3rem;
}
.colores__img{
    height: 3rem;
}
/*verDatos*/
.foto{
    height: 10rem;
    border-radius: 2rem;
}
.eliminar{
    height: 3rem;
}
.contenido-tabla{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    overflow: auto;
}
.tabla{
    border: 1px solid var(--btn);
    border-collapse: collapse;
    
}
.tabla th{
    background-color: var(--footer);
    color: var(--blanco);
    text-align: center;
    padding: 5px;
}
.tabla td{
    text-align: center;
    padding: 5px;
    border: 1px solid var(--btn);
    font-family: var(--fuenteParrafos);
}

/* weather*/
.weather{
    margin: auto;
    background-color: var(--blanco);
    max-width: 50%;
    border-radius: 1rem;
    padding: 4rem;
}
.weather__span,
.conversion__span{
    font-weight: bold;
}
.caja{
   margin-left: 8rem;
}
.form__wrapper,
.conversion__wrapper{
    margin: auto;
    background-color: var(--blanco);
    max-width: 50%;
    padding: 4rem;
}
.conversion__wrapper--sp{
    padding: 4rem 0 0 4rem;
    text-align: center;
}
.form__convertir{
    display: flex;
    margin: auto;
    margin-top: 2rem;
}
.form__contenido{
    text-align: center;
}
.form__labelCambio{
    margin-right: 2rem;
}